<!doctype html>
<html>
  <head>
    <title>Ben Burke's Socialite</title>
  </head>
  <body>
  <center>
    <h2>bdb55</h3>
    <h3>Ben Burke</h3>
    <img src="https://pbs.twimg.com/profile_images/833711203092463617/DjajZur1_400x400.jpg"></img>
    <hr>
    Ben wants to share <a HREF="http://www.twitter.com/benjamindburke">It's my personal twitter!</a> with you:
    <br>    http://www.twitter.com/benjamindburke
    <p><i>Cliques:</i></p>
    <ul>
      <li>Drexel</li>
      <li>Concert Band</li>
      <li>Orchestra</li>
      <li>Pi Lambda Phi Fraternity</li>
    </ul>
  </center>
  </body>
</html>
