<!doctype html>
<html>
  <head>
    <title>Mitch McConnell's Socialite</title>
  </head>
  <body>
  <center>
    <h2>mmcconnell</h3>
    <h3>Mitch McConnell</h3>
    <img src="https://theintellectualist.co/wp-content/uploads/2017/02/wpid-mitch-mcconnell.jpg"></img>
    <hr>
    Mitch wants to share <a HREF="http://www.democrats.org/">I'm an absolute spineless cuck</a> with you:
    <br>    http://www.democrats.org/
    <p><i>Cliques:</i></p>
    <ul>
      <li>BeTheChange</li>
    </ul>
  </center>
  </body>
</html>
