<!doctype html>
<html>
  <head>
    <title>Rick Sanchez's Socialite</title>
  </head>
  <body>
  <center>
    <h2>rsanchez</h3>
    <h3>Rick Sanchez</h3>
    <img src="https://pbs.twimg.com/profile_images/639118835728171008/QOEK5nOZ.jpg"></img>
    <hr>
    Rick wants to share <a HREF="https://earth.galacticfederation.com">#SzechuanSauce</a> with you:
    <br>    https://earth.galacticfederation.com
    <p><i>Cliques:</i></p>
    <ul>
      <li>DrawnAndQuartered</li>
    </ul>
  </center>
  </body>
</html>
